// Code generated by Prisma (prisma@1.34.3). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  message: (where?: MessageWhereInput) => Promise<boolean>;
  messageReaction: (where?: MessageReactionWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  message: (where: MessageWhereUniqueInput) => MessageNullablePromise;
  messages: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Message>;
  messagesConnection: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageConnectionPromise;
  messageReaction: (
    where: MessageReactionWhereUniqueInput
  ) => MessageReactionNullablePromise;
  messageReactions: (args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<MessageReaction>;
  messageReactionsConnection: (args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageReactionConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createMessage: (data: MessageCreateInput) => MessagePromise;
  updateMessage: (args: {
    data: MessageUpdateInput;
    where: MessageWhereUniqueInput;
  }) => MessagePromise;
  updateManyMessages: (args: {
    data: MessageUpdateManyMutationInput;
    where?: MessageWhereInput;
  }) => BatchPayloadPromise;
  upsertMessage: (args: {
    where: MessageWhereUniqueInput;
    create: MessageCreateInput;
    update: MessageUpdateInput;
  }) => MessagePromise;
  deleteMessage: (where: MessageWhereUniqueInput) => MessagePromise;
  deleteManyMessages: (where?: MessageWhereInput) => BatchPayloadPromise;
  createMessageReaction: (
    data: MessageReactionCreateInput
  ) => MessageReactionPromise;
  updateMessageReaction: (args: {
    data: MessageReactionUpdateInput;
    where: MessageReactionWhereUniqueInput;
  }) => MessageReactionPromise;
  updateManyMessageReactions: (args: {
    data: MessageReactionUpdateManyMutationInput;
    where?: MessageReactionWhereInput;
  }) => BatchPayloadPromise;
  upsertMessageReaction: (args: {
    where: MessageReactionWhereUniqueInput;
    create: MessageReactionCreateInput;
    update: MessageReactionUpdateInput;
  }) => MessageReactionPromise;
  deleteMessageReaction: (
    where: MessageReactionWhereUniqueInput
  ) => MessageReactionPromise;
  deleteManyMessageReactions: (
    where?: MessageReactionWhereInput
  ) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  message: (
    where?: MessageSubscriptionWhereInput
  ) => MessageSubscriptionPayloadSubscription;
  messageReaction: (
    where?: MessageReactionSubscriptionWhereInput
  ) => MessageReactionSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type MessageReactionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "userId_ASC"
  | "userId_DESC"
  | "isLike_ASC"
  | "isLike_DESC";

export type MessageOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "userId_ASC"
  | "userId_DESC"
  | "text_ASC"
  | "text_DESC"
  | "replyTo_ASC"
  | "replyTo_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface MessageReactionUpdateManyWithoutMessageInput {
  create?: Maybe<
    | MessageReactionCreateWithoutMessageInput[]
    | MessageReactionCreateWithoutMessageInput
  >;
  delete?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  connect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  set?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  disconnect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  update?: Maybe<
    | MessageReactionUpdateWithWhereUniqueWithoutMessageInput[]
    | MessageReactionUpdateWithWhereUniqueWithoutMessageInput
  >;
  upsert?: Maybe<
    | MessageReactionUpsertWithWhereUniqueWithoutMessageInput[]
    | MessageReactionUpsertWithWhereUniqueWithoutMessageInput
  >;
  deleteMany?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  updateMany?: Maybe<
    | MessageReactionUpdateManyWithWhereNestedInput[]
    | MessageReactionUpdateManyWithWhereNestedInput
  >;
}

export type MessageWhereUniqueInput = AtLeastOne<{
  id: Maybe<Int>;
}>;

export interface MessageCreateOneWithoutReactionsInput {
  create?: Maybe<MessageCreateWithoutReactionsInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageReactionUpdateManyWithWhereNestedInput {
  where: MessageReactionScalarWhereInput;
  data: MessageReactionUpdateManyDataInput;
}

export interface MessageReactionCreateInput {
  id?: Maybe<ID_Input>;
  userId: String;
  isLike: Boolean;
  message: MessageCreateOneWithoutReactionsInput;
}

export interface MessageReactionUpdateWithoutMessageDataInput {
  userId?: Maybe<String>;
  isLike?: Maybe<Boolean>;
}

export interface MessageReactionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageReactionWhereInput>;
  AND?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
  OR?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
  NOT?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
}

export interface MessageSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  OR?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  NOT?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
}

export interface MessageCreateInput {
  id?: Maybe<Int>;
  userId: String;
  text: String;
  replyTo?: Maybe<Int>;
  reactions?: Maybe<MessageReactionCreateManyWithoutMessageInput>;
}

export interface MessageUpsertWithoutReactionsInput {
  update: MessageUpdateWithoutReactionsDataInput;
  create: MessageCreateWithoutReactionsInput;
}

export interface MessageReactionCreateManyWithoutMessageInput {
  create?: Maybe<
    | MessageReactionCreateWithoutMessageInput[]
    | MessageReactionCreateWithoutMessageInput
  >;
  connect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
}

export interface MessageUpdateOneRequiredWithoutReactionsInput {
  create?: Maybe<MessageCreateWithoutReactionsInput>;
  update?: Maybe<MessageUpdateWithoutReactionsDataInput>;
  upsert?: Maybe<MessageUpsertWithoutReactionsInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageReactionCreateWithoutMessageInput {
  id?: Maybe<ID_Input>;
  userId: String;
  isLike: Boolean;
}

export type MessageReactionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface MessageUpdateInput {
  userId?: Maybe<String>;
  text?: Maybe<String>;
  replyTo?: Maybe<Int>;
  reactions?: Maybe<MessageReactionUpdateManyWithoutMessageInput>;
}

export interface MessageWhereInput {
  id?: Maybe<Int>;
  id_not?: Maybe<Int>;
  id_in?: Maybe<Int[] | Int>;
  id_not_in?: Maybe<Int[] | Int>;
  id_lt?: Maybe<Int>;
  id_lte?: Maybe<Int>;
  id_gt?: Maybe<Int>;
  id_gte?: Maybe<Int>;
  userId?: Maybe<String>;
  userId_not?: Maybe<String>;
  userId_in?: Maybe<String[] | String>;
  userId_not_in?: Maybe<String[] | String>;
  userId_lt?: Maybe<String>;
  userId_lte?: Maybe<String>;
  userId_gt?: Maybe<String>;
  userId_gte?: Maybe<String>;
  userId_contains?: Maybe<String>;
  userId_not_contains?: Maybe<String>;
  userId_starts_with?: Maybe<String>;
  userId_not_starts_with?: Maybe<String>;
  userId_ends_with?: Maybe<String>;
  userId_not_ends_with?: Maybe<String>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  replyTo?: Maybe<Int>;
  replyTo_not?: Maybe<Int>;
  replyTo_in?: Maybe<Int[] | Int>;
  replyTo_not_in?: Maybe<Int[] | Int>;
  replyTo_lt?: Maybe<Int>;
  replyTo_lte?: Maybe<Int>;
  replyTo_gt?: Maybe<Int>;
  replyTo_gte?: Maybe<Int>;
  reactions_every?: Maybe<MessageReactionWhereInput>;
  reactions_some?: Maybe<MessageReactionWhereInput>;
  reactions_none?: Maybe<MessageReactionWhereInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  OR?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  NOT?: Maybe<MessageWhereInput[] | MessageWhereInput>;
}

export interface MessageUpdateManyMutationInput {
  userId?: Maybe<String>;
  text?: Maybe<String>;
  replyTo?: Maybe<Int>;
}

export interface MessageReactionUpdateManyMutationInput {
  userId?: Maybe<String>;
  isLike?: Maybe<Boolean>;
}

export interface MessageReactionScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  userId?: Maybe<String>;
  userId_not?: Maybe<String>;
  userId_in?: Maybe<String[] | String>;
  userId_not_in?: Maybe<String[] | String>;
  userId_lt?: Maybe<String>;
  userId_lte?: Maybe<String>;
  userId_gt?: Maybe<String>;
  userId_gte?: Maybe<String>;
  userId_contains?: Maybe<String>;
  userId_not_contains?: Maybe<String>;
  userId_starts_with?: Maybe<String>;
  userId_not_starts_with?: Maybe<String>;
  userId_ends_with?: Maybe<String>;
  userId_not_ends_with?: Maybe<String>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  AND?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  OR?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  NOT?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
}

export interface MessageReactionUpsertWithWhereUniqueWithoutMessageInput {
  where: MessageReactionWhereUniqueInput;
  update: MessageReactionUpdateWithoutMessageDataInput;
  create: MessageReactionCreateWithoutMessageInput;
}

export interface MessageReactionUpdateManyDataInput {
  userId?: Maybe<String>;
  isLike?: Maybe<Boolean>;
}

export interface MessageReactionUpdateWithWhereUniqueWithoutMessageInput {
  where: MessageReactionWhereUniqueInput;
  data: MessageReactionUpdateWithoutMessageDataInput;
}

export interface MessageUpdateWithoutReactionsDataInput {
  userId?: Maybe<String>;
  text?: Maybe<String>;
  replyTo?: Maybe<Int>;
}

export interface MessageReactionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  userId?: Maybe<String>;
  userId_not?: Maybe<String>;
  userId_in?: Maybe<String[] | String>;
  userId_not_in?: Maybe<String[] | String>;
  userId_lt?: Maybe<String>;
  userId_lte?: Maybe<String>;
  userId_gt?: Maybe<String>;
  userId_gte?: Maybe<String>;
  userId_contains?: Maybe<String>;
  userId_not_contains?: Maybe<String>;
  userId_starts_with?: Maybe<String>;
  userId_not_starts_with?: Maybe<String>;
  userId_ends_with?: Maybe<String>;
  userId_not_ends_with?: Maybe<String>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  message?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
  OR?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
  NOT?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
}

export interface MessageCreateWithoutReactionsInput {
  id?: Maybe<Int>;
  userId: String;
  text: String;
  replyTo?: Maybe<Int>;
}

export interface MessageReactionUpdateInput {
  userId?: Maybe<String>;
  isLike?: Maybe<Boolean>;
  message?: Maybe<MessageUpdateOneRequiredWithoutReactionsInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface MessageReactionPreviousValues {
  id: ID_Output;
  userId: String;
  isLike: Boolean;
}

export interface MessageReactionPreviousValuesPromise
  extends Promise<MessageReactionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  userId: () => Promise<String>;
  isLike: () => Promise<Boolean>;
}

export interface MessageReactionPreviousValuesSubscription
  extends Promise<AsyncIterator<MessageReactionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  userId: () => Promise<AsyncIterator<String>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
}

export interface AggregateMessage {
  count: Int;
}

export interface AggregateMessagePromise
  extends Promise<AggregateMessage>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageSubscription
  extends Promise<AsyncIterator<AggregateMessage>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Message {
  id: Int;
  userId: String;
  text: String;
  replyTo?: Int;
  createdAt: DateTimeOutput;
}

export interface MessagePromise extends Promise<Message>, Fragmentable {
  id: () => Promise<Int>;
  userId: () => Promise<String>;
  text: () => Promise<String>;
  replyTo: () => Promise<Int>;
  reactions: <T = FragmentableArray<MessageReaction>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface MessageSubscription
  extends Promise<AsyncIterator<Message>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  userId: () => Promise<AsyncIterator<String>>;
  text: () => Promise<AsyncIterator<String>>;
  replyTo: () => Promise<AsyncIterator<Int>>;
  reactions: <T = Promise<AsyncIterator<MessageReactionSubscription>>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface MessageNullablePromise
  extends Promise<Message | null>,
    Fragmentable {
  id: () => Promise<Int>;
  userId: () => Promise<String>;
  text: () => Promise<String>;
  replyTo: () => Promise<Int>;
  reactions: <T = FragmentableArray<MessageReaction>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface MessageEdge {
  node: Message;
  cursor: String;
}

export interface MessageEdgePromise extends Promise<MessageEdge>, Fragmentable {
  node: <T = MessagePromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageEdgeSubscription
  extends Promise<AsyncIterator<MessageEdge>>,
    Fragmentable {
  node: <T = MessageSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface MessageReactionSubscriptionPayload {
  mutation: MutationType;
  node: MessageReaction;
  updatedFields: String[];
  previousValues: MessageReactionPreviousValues;
}

export interface MessageReactionSubscriptionPayloadPromise
  extends Promise<MessageReactionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessageReactionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessageReactionPreviousValuesPromise>() => T;
}

export interface MessageReactionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageReactionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageReactionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessageReactionPreviousValuesSubscription>() => T;
}

export interface MessageReaction {
  id: ID_Output;
  userId: String;
  isLike: Boolean;
}

export interface MessageReactionPromise
  extends Promise<MessageReaction>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  userId: () => Promise<String>;
  isLike: () => Promise<Boolean>;
  message: <T = MessagePromise>() => T;
}

export interface MessageReactionSubscription
  extends Promise<AsyncIterator<MessageReaction>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  userId: () => Promise<AsyncIterator<String>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  message: <T = MessageSubscription>() => T;
}

export interface MessageReactionNullablePromise
  extends Promise<MessageReaction | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  userId: () => Promise<String>;
  isLike: () => Promise<Boolean>;
  message: <T = MessagePromise>() => T;
}

export interface MessageSubscriptionPayload {
  mutation: MutationType;
  node: Message;
  updatedFields: String[];
  previousValues: MessagePreviousValues;
}

export interface MessageSubscriptionPayloadPromise
  extends Promise<MessageSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessagePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessagePreviousValuesPromise>() => T;
}

export interface MessageSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessagePreviousValuesSubscription>() => T;
}

export interface MessageConnection {
  pageInfo: PageInfo;
  edges: MessageEdge[];
}

export interface MessageConnectionPromise
  extends Promise<MessageConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageEdge>>() => T;
  aggregate: <T = AggregateMessagePromise>() => T;
}

export interface MessageConnectionSubscription
  extends Promise<AsyncIterator<MessageConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageSubscription>() => T;
}

export interface MessagePreviousValues {
  id: Int;
  userId: String;
  text: String;
  replyTo?: Int;
  createdAt: DateTimeOutput;
}

export interface MessagePreviousValuesPromise
  extends Promise<MessagePreviousValues>,
    Fragmentable {
  id: () => Promise<Int>;
  userId: () => Promise<String>;
  text: () => Promise<String>;
  replyTo: () => Promise<Int>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface MessagePreviousValuesSubscription
  extends Promise<AsyncIterator<MessagePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  userId: () => Promise<AsyncIterator<String>>;
  text: () => Promise<AsyncIterator<String>>;
  replyTo: () => Promise<AsyncIterator<Int>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface AggregateMessageReaction {
  count: Int;
}

export interface AggregateMessageReactionPromise
  extends Promise<AggregateMessageReaction>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageReactionSubscription
  extends Promise<AsyncIterator<AggregateMessageReaction>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface MessageReactionConnection {
  pageInfo: PageInfo;
  edges: MessageReactionEdge[];
}

export interface MessageReactionConnectionPromise
  extends Promise<MessageReactionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageReactionEdge>>() => T;
  aggregate: <T = AggregateMessageReactionPromise>() => T;
}

export interface MessageReactionConnectionSubscription
  extends Promise<AsyncIterator<MessageReactionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageReactionEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageReactionSubscription>() => T;
}

export interface MessageReactionEdge {
  node: MessageReaction;
  cursor: String;
}

export interface MessageReactionEdgePromise
  extends Promise<MessageReactionEdge>,
    Fragmentable {
  node: <T = MessageReactionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageReactionEdgeSubscription
  extends Promise<AsyncIterator<MessageReactionEdge>>,
    Fragmentable {
  node: <T = MessageReactionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Message",
    embedded: false
  },
  {
    name: "MessageReaction",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
